name: 'reusable action'
description: 'testing purposes'
on:
  workflow_call:
jobs:
  pass-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        with: 
          access-token: ${{ secrets.EB_TEST_CONTEXT_SECRET }}
        run: |
          if [[ true ]]; then echo $access-token; else exit 1; fi
        shell: bash
